#textdomain wesnoth-White_Troll

#define DEATHS_MACRO
    [event]
        name=die
        [filter]
            id=White Troll
        [/filter]
        [message]
            speaker=Melime
            message= _ "Noo!! How could we let him die?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Melime
        [/filter]
        # wmllint: local spelling meee
        [message]
            speaker=Melime
            message= _ "Help meee!!"
        [/message]
        [message]
            speaker=Brandir
            message= _ "No!! Melime!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Brandir
        [/filter]
        [message]
            speaker=Brandir
            message= _ "I am done!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Delson
        [/filter]
        [message]
            speaker=Delson
            message= _ "Help!!"
        [/message]
        [message]
            speaker=Melime
            message= _ "No!! Without his help we are lost in this abandoned place!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urgh
        [/filter]
        [message]
            speaker=Urgh
            message= _ "Urgh die!!"
        [/message]
        [message]
            speaker=Melime
            message= _ "No!! Urgh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lord Galagor
        [/filter]
        [message]
            speaker=Lord Galagor
            message= _ "Eloh, grant me a place in your eternal, evergreen forest..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
