#textdomain wesnoth-White_Troll

# this file contains the introductions to each scenario

#define 01_STORY
    [story]
        # wmllint: local spelling WIF Gadenz Arwen Baro_st Tydeus Elvish_Hunter Uesmae Dorimen miky zepko mich
#ifver WESNOTH_VERSION < 1.11.5
        [part]
            background=warnings/tango-dialog-warning.png
            music=data/core/sounds/ambient/wardrums.ogg
            title= _ "Warning"
            story= _ "This campaign uses some features that are missing or bugged in Wesnoth versions older than 1.11.5. Please update your Wesnoth in order to play it."
        [/part]
#endif
        [part]
            background=story/wif-logo.jpg
            story= _ "Before we start, we'd like to thank all the guys from WIF, who made the creation of this campaign possible, with a special mention for mich, Gadenz, Dibs, Relive, Sharpshooter, Arwen, Baro_st, Tydeus, Elvish_Hunter, Uesmae, Dorimen, miky, and zepko.
Without them, this campaign wouldn't exist (we hope we haven't forgotten anyone). Besides this, many thanks to you who are trying it, and if you find errors or problems you are welcome to highlight them in the dedicated forum thread.
So, here we go."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "It was a time of peace in the lands of Wesnoth, King Konrad and Queen Li'sar were ruling with fairness and wisdom on the newly liberated countries of men. It looked like a new era was upcoming, an era of peace and cooperation among the races. Humans, elves and dwarves were finally living together in harmony, but a totally unpredictable event was to affect this idyllic atmosphere of peace and serenity."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "Our story is set in the North, near the edge of impassable peaks and the borders of the kingdom on Knalga and the Great River... an idyllic place where, shadowed by high mountains, stood a small forest, peacefully inhabited by a medium elvish community, with a human village a few miles away...
In their small town, the elves used to spend peacefully their semi-eternal lives honoring the trees and walking long promenades under high branches."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "Where the forest slowly left ground to the mountain, we could have noticed a small cottage, built from the trunk of a big tree, where an elf lived lonely and far from her kin, a sorceress whose beauty was both astonishing and ethereal, Melime. Every morning, Melime used to walk through that corner of forest in which she lived, until she reached the first slopes of high mountains, and then she slowly returned to her home."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "One morning, however, Melime diverted from her usual path, attracted by a strange noise; she reached the farthest edge of the forest and discovered, with great surprise, the source of the noise... a small troll whelp, completely white, was gracelessly lying blocked under a boulder, frantically screaming in his guttural language. Moved to compassion by the sight, Melime rescued him using a spell and the whelp meekly approached her and started to follow her on her way home."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "Right before reaching her home, the graceful elvish shaman was attacked by a wild beast; but even before she could strike it with a spell, the beast was engulfed by tongues of fire that made it flee in fear... the shaman turned towards the source of those flames and saw the troll, whose hands were still emanating a wisp of smoke... it was now clear that the troll, completely different from his kin, was able to use magic."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "With this new awareness, she brought him to her house, where they lived peacefully for a week, and the troll learned surprisingly fast the elvish language, also increasing his size and powers. On the seventh day, the shaman decided to ask for the city lords' advice, even if in her heart she had already started to care about the whelp's fate, whom she had called Eruannon. So, together with little Eruannon, she headed towards the elvish city."
        [/part]
    [/story]
#enddef

#define 02_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            story= _ "Hunthor's thirst for revenge was great. Exiled from the elves, he turned to a race he despised to satisfy his anger. At the village of Tridel he explained the situation to the human commander."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "The commander wanted to know everything about this magical troll, but from a distrust of elves, he sent a patrol into the forest to gather information about the elvish village and how the troll was protected. If the opportunity arose, they were to capture the creature."
        [/part]
    [/story]
#enddef

#define 03_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            story= _ "Given the growing human threat to the village, the council decided that Eruannon and Melime must be better protected, so they decided that Melime and the troll should return to her home deeper in the forest. Brandir offered to escort and guard them."
        [/part]
        # wmllint: local spelling treehouse
        [part]
            background=maps/wesnoth.png
            story= _ "So the three quickly made their way through the forest, until they were in sight of the beautiful treehouse."
        [/part]
    [/story]
#enddef

#define 04_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            story= _ "Cleaned the caves from the goblins, the group returned to Melime's house, accompanied by the druid, whose name was Delson."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "Melime and Brandir learned that Delson was a powerful mage, interested in the magic of the earth and of the elements, who had pursued long studies in remote regions. However, long years of solitude had somewhat influenced his mind..."
        [/part]
    [/story]
#enddef

#define 05_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            story= _ "Lost in the middle of nowhere, our heroes were completely unaware of what was going on in their village, and especially how the situation had evolved with the hostile humans. Let us have a look..."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "The elves had managed to gather their army and they feared that the humans could attack them from two fronts, directly in the village and coming from the North. So the council sent their best commander, Lord Galagor, to hold the northern front, together with a bunch of chosen fighters."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "But the humans had gathered a powerful army too, and they had planned to take the elves unprepared attacking them from the North."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "So the two armies faced each other at the edge of the forest. The humans had failed to take the elves by surprise, but their numerical advantage was clear. After two days and two nights in which none of the contenders dared to make a move, except for minor skirmishes on both sides, the humans launched a massive attack against the elvish defenses. Great losses followed from both sides, so the elves withdrew to an abandoned human fortress built on the near hills."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "The position was in favor of the elves, but time played against them, besieged by a well supplied human army..."
        [/part]
    [/story]
#enddef

#define 06_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            story= _ "Once they had left Delson to his studies, Brandir, Melime and Eruannon decided that the fastest way back to their village was to follow the stream flowing out the pond, rather than facing again the long and dangerous path through the mountains."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "However, the stream soon turned into a big river, whose fast current flowed through almost vertical cliffs, impossible to climb or pass. So the three were forced to descend the current holding to the trunk of a fallen tree."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "Finally, the river flowed into a lake, shining like a gem surrounded by a crown of impassable peaks. Here, the current slowed down, before leaving the lake with a spectacular waterfall."
        [/part]
    [/story]
#enddef

#define 07_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            story= _ "Lord Galagor, barely escaped from the siege with only a few soldiers, was rapidly heading back to his village. He was only a couple days away, but the sinister threat made by Lord Denvan when he crossed the bridge was still echoing in his mind, not without reason."
        [/part]
    [/story]
#enddef

#define 08_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            story= _ "Our heroes, having defeated the numerous outlaws group, felt confident about their strength, so they rushed towards their village, sure that Lord Denvan would attack soon."
        [/part]
        [part]
            background=maps/wesnoth.png
            story= _ "But when they spotted the huge human army approaching, their confidence began to faint..."
        [/part]
    [/story]
#enddef
