#textdomain wesnoth-White_Troll
[scenario]
    id=07_clash_in_the_forest
    name= _ "Clash in the forest"
    next_scenario=08_final_battle
    map_data="{~add-ons/White_Troll/maps/07_clash_forest.map}"
    {TURNS 25 22 19}

    {NEW_GOLD_CARRYOVER 40}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {07_STORY}

    {MANA_SYSTEM}

    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 4}

    {ANIMATED_CAMPFIRE 6 24}
    {ANIMATED_CAMPFIRE 7 22}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lord Galagor"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]

        # a couple free units for the enemy
        # we don't want this to be too easy
#ifdef EASY
        [unit]
            side=3
            type=Footpad
            x=6
            y=19
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=3
            type=Thug
            x=5
            y=23
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=3
            type=Outlaw
            x=6
            y=19
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=3
            type=Bandit
            x=5
            y=23
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=3
            type=Fugitive
            x=6
            y=19
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=3
            type=Highwayman
            x=5
            y=23
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
    [/event]

    # this will be Brandir's side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name=_ "White Troll"
        no_leader=yes
        save_id=Brandir
        hidden=yes # are we OK with this?

        {FLAG_VARIANT long}
    [/side]
    # Lord Galagor
    [side]
        side=2
        controller=human
        team_name=1
        user_team_name= _ "Elves"
        type=Elvish Lord
        id=Lord Galagor
        canrecruit=yes
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
        {GOLD 200 175 150}

        {FLAG_VARIANT wood-elvish}
    [/side]
    # first outlaw leader
    [side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "Outlaws"
        type=Ranger
        recruit=Outlaw,Bandit,Trapper,Poacher,Thug,Footpad
        id=outlaw1
        canrecruit=yes
        {GOLD 200 250 300}
        {INCOME 5 10 15}

        {FLAG_VARIANT knalgan}
    [/side]
    # second outlaw leader
    [side]
        side=4
        controller=ai
        team_name=2
        user_team_name= _ "Outlaws"
#ifdef EASY
        type=Rogue
        recruit=Thief
#endif
#ifdef NORMAL
        type=Rogue
        recruit=Thief,Rogue
#endif
#ifdef HARD
        type=Assassin
        recruit=Thief,Rogue,Outlaw
#endif
        id=outlaw2
        canrecruit=yes
        {GOLD 150 200 250}
        {INCOME 5 10 15}

        {FLAG_VARIANT knalgan}
    [/side]
    # hunters
    [side]
        side=5
        controller=ai
        team_name=2
        user_team_name= _ "Hunters"
        no_leader=yes
        recruit=Footpad,Poacher
        gold=0
        hidden=yes # are we OK with this?

        {FLAG_VARIANT knalgan}
    [/side]

    # some differences for the three levels
#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Trapper 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Outlaw 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Bandit 1}
#endif
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Trapper 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Outlaw 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Bandit 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Rogue 3}
#endif

    [event]
        name=start

        # animation for the inital scene
        {MOVE_UNIT (id=Lord Galagor) 33 13}

        # a free healer recalled/recruited for the player
        [recall]
            side=2
            type=Elvish Shyde,Elvish Druid,Elvish Shaman
            x,y=37,7
        [/recall]
        [if]
            [not]
                [have_unit]
                    x,y=37,7
                [/have_unit]
            [/not]
            [then]
                [unit]
                    side=2
                    type=Elvish Shaman
                    x,y=37,7
                [/unit]
            [/then]
        [/if]
        {MODIFY_UNIT (x,y=37,7) role advisor} # maybe tag role?
        {MOVE_UNIT (role=advisor) 32 13}

        {07_DIALOGUE1}

        [terrain]
            x=33,34,34,35,35
            y=14,12,13,12,13
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=33,13
            terrain=Ket
        [/terrain]
    [/event]

    [event]
        name=turn 2
        # Brandir's side appears
        # first the troll(s)
        [recall]
            id=Urgh
            x,y=7,1
        [/recall]
        {MOVE_UNIT (id=Urgh) 11 9}

        # recall/recruit a troll if available
        [recall]
            side=1
            type=Troll Warrior,Troll,Troll Whelp
            [not]
                id=White Troll
            [/not]
            x,y=7,1
        [/recall]
        [if]
            [not]
                [have_unit]
                    x,y=7,1
                [/have_unit]
            [/not]
            [then]
                [if]
                    [variable]
                        name=can_recruit_troll
                        equals=yes
                    [/variable]
                    [then]
                        [unit]
                            side=1
                            type=Troll Whelp
                            x,y=7,1
                        [/unit]
                    [/then]
                [/if]
            [/then]
        [/if]
        {MODIFY_UNIT (x,y=7,1) role troll_speaker}
        {MOVE_UNIT (role=troll_speaker) 12 9}

        {07_DIALOGUE2}

        # recall other units
        [recall]
            id=Brandir
            x,y=7,1
        [/recall]
        {MOVE_UNIT (id=Brandir) 10 8}
        [recall]
            id=Melime
            x,y=7,1
        [/recall]
        {MOVE_UNIT (id=Melime) 12 8}
        [recall]
            id=White Troll
            x,y=7,1
        [/recall]
        {MOVE_UNIT (id=White Troll) 11 10}

        {07_DIALOGUE3}

        [terrain]
            x= 9,10,11, 9,10
            y= 8, 7, 8, 9, 9
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=10,8
            terrain=Ke
        [/terrain]

        [modify_side]
            side=1
            hidden=no
            fog=yes
            share_view=yes # yes or no?
        [/modify_side]
        [modify_side]
            side=2
            fog=yes
            share_view=yes # yes or no?
        [/modify_side]

        # updated objectives
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lord Galagor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Melime"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eruannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Brandir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Urgh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
            [note]
                description= _ "In this scenario you control two allied sides, each with its own gold, recall and recruit list. Use this fact at your advantage."
            [/note]
        [/objectives]

        # Brandir can possibly recruit trolls in this scenario
        # depending on the previous one
        [if]
            [variable]
                name=can_recruit_troll
                equals=yes
            [/variable]
            [then]
                [allow_recruit]
                    side=1
                    type=Troll Whelp
                [/allow_recruit]
            [/then]
        [/if]
        # but he can't recall his veteran elves
        # for this reason we store them in a variable
        # they will be available in a future scenario
        [store_unit]
            [filter]
                side=1
                race=elf
                x,y=recall,recall
            [/filter]
            variable=Brandir_elves
            kill=yes
        [/store_unit]
    [/event]

    {DEATHS_MACRO}

    [event]
        name=turn 14
        # hunters arrive if not already there
        [fire_event]
            name=hunters arrive
        [/fire_event]
    [/event]

    [event]
        name=last breath
        [filter]
            id=outlaw1
            [or]
                id=outlaw2
            [/or]
        [/filter]
        # hunters arrive if not already there
        [fire_event]
            name=hunters arrive
        [/fire_event]
    [/event]

    [event]
        name=hunters arrive
        # hunters arrive at a fixed turn
        # or when the player kills one of the two enemies

        # hunters are randomly positioned
        [set_variable]
            name=units_number
            {QUANTITY value 3 5 7}
        [/set_variable]

        {SCATTER_UNITS $units_number "Outlaw,Trapper" 2 (
            x=19-37
            y=1-4

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=5
        )}

        {SCATTER_UNITS $units_number "Footpad,Poacher" 2 (
            x=19-37
            y=1-4

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=5
        )}

        {CLEAR_VARIABLE units_number}

        # to make things more interesting, the hunter leader
        # is in a random starting position
        {RANDOM "19..37"}
        {VARIABLE xleader $random}
        {RANDOM "1..4"}
        {VARIABLE yleader $random}

        [unit]
            side=5
            type=Huntsman
            id=hunter1
            canrecruit=yes
            x=$xleader
            y=$yleader
        [/unit]

        {CLEAR_VARIABLE random}
        {CLEAR_VARIABLE xleader}
        {CLEAR_VARIABLE yleader}

        [modify_side]
            side=5
            hidden=no
        [/modify_side]

        # if the leader reaches a keep he can recruit
        #[gold]
        #    side=5
        #    {QUANTITY amount 50 75 100}
        #[/gold]

        {07_DIALOGUE_HUNTERS}
    [/event]

    [event]
        name=victory

        {07_DIALOGUE_VICTORY}

        # restore Brandir's recall list
        {FOREACH Brandir_elves i}
            [unstore_unit]
                variable=Brandir_elves[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE Brandir_elves}
    [/event]

    [event]
        name=time over

        {07_DIALOGUE_DEF}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {KILL_SUMMONED_ON_VICTORY}
[/scenario]
