#textdomain wesnoth-White_Troll

[scenario]
    id=08_final_battle
    name= _ "The final battle"
    next_scenario=null
    map_data="{~add-ons/White_Troll/maps/08_final_battle.map}"
    {TURNS 30 27 24}
    victory_when_enemies_defeated=no

    {NEW_GOLD_CARRYOVER 40}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {08_STORY}

    {MANA_SYSTEM}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 2}
    {STARTING_VILLAGES 5 5}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat Lord Denvan and Hunthor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lord Galagor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Melime"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eruannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Brandir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Urgh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            #            [gold_carryover]
            #                carryover_percentage=40
            #                bonus=yes
            #            [/gold_carryover]
            [note]
                description= _ "In this scenario you control two allied sides, each with its own gold, recall and recruit list. Use this fact at your advantage."
            [/note]

            {IS_LAST_SCENARIO}
        [/objectives]

        # recall the usual units
        [recall]
            id=Melime
            x,y=2,11
        [/recall]
        [recall]
            id=White Troll
            x,y=2,12
        [/recall]
        [recall]
            id=Urgh
            x,y=4,11
        [/recall]

        # Denvan advances to Grand Marshal and increases his HP
        {ADVANCE_UNIT (id=Lord Denvan) ""}
        #[modify_unit]
        #    [filter]
        #        side=3
        #        canrecruit=yes
        #    [/filter]
        #    max_hitpoints=100
        #    hitpoints=100
        #[/modify_unit]
        # in the unlikely case that Denvan advances, the code above will be lost
        # so I'm switching to an object
        # I'm also increasing his resistance to physical attacks and his attacks
        # this way *stronger and more powerful* makes much more sense
        [object]
            silent=yes
            duration=forever

            [filter]
                id=Lord Denvan
            [/filter]

            [effect]
                apply_to=hitpoints
                increase=40
                increase_total=40
                heal_full=yes
            [/effect]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    blade=-10
                    pierce=-10
                    impact=-10
                [/resistance]
            [/effect]

            [effect]
                apply_to=attack
                increase_attacks=1
                increase_damage=1
            [/effect]
        [/object]

        # a couple free units for the enemy
        # yes, I'm *abusing* the QUANTITY macro. It works even for things other than gold.
        [unit]
            side=4
            {QUANTITY type Thief Rogue Assassin}
            x=32
            y=18
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=4
            {QUANTITY type Thug Bandit Highwayman}
            x=31
            y=16
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/event]

    # Brandir
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "White Troll"
        type=Elvish Captain
        id=Brandir
        canrecruit=yes
        {GOLD 200 175 150}

        {FLAG_VARIANT long}
    [/side]
    # Lord Galagor
    [side]
        side=2
        controller=human
        team_name=1
        user_team_name= _ "Elves"
        type=Elvish Lord
        id=Lord Galagor
        canrecruit=yes
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
        {GOLD 200 175 150}

        {FLAG_VARIANT wood-elvish}
    [/side]
    # Lord Denvan
    [side]
        side=3
        controller=ai
        persistent=yes
        save_id=Lord Denvan
        team_name=2
        user_team_name= _ "Humans"
        type=General
        id=Lord Denvan
        name= _ "Lord Denvan"
        unrenamable=yes
        canrecruit=yes
        recruit=Swordsman,Pikeman,Javelineer,Longbowman,Shock Trooper,Duelist,Knight,Lancer
        {GOLD 250 275 300}
        {INCOME 5 10 15}

        {FLAG_VARIANT loyalist}
    [/side]
    # Outlaws
    [side]
        side=4
        controller=ai
        team_name=2
        user_team_name= _ "Outlaws"
        type=Assassin
        recruit=Thief,Rogue,Footpad,Outlaw,Thug,Bandit,Poacher,Trapper
        id=outlaw_leader
        canrecruit=yes
        {GOLD 200 225 250}
        {INCOME 5 10 15}

        {FLAG_VARIANT knalgan}
    [/side]
    # Rebel Elves
    [side]
        side=5
        controller=ai
        team_name=2
        user_team_name= _ "Rebel Elves"
        type=Elvish Hero
        id=Hunthor
        name= _ "Hunthor"
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Ranger,Elvish Marksman,Elvish Hero,Elvish Captain
        {GOLD 200 225 250}
        {INCOME 5 10 15}

        {FLAG_VARIANT wood-elvish}
    [/side]
    # The new inferior
    [side]
        side=6
        controller=ai
        team_name=2
        user_team_name= _ "Humans"
        type=Lieutenant
        id=inferior
        canrecruit=yes
        recruit=Giant Rat,Giant Worm
        {GOLD 25 30 35}
        # no flag variant for him: he is inferior, he doesn't deserve one
    [/side]

    # some differences for the three levels
#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Trapper 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Outlaw 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Bandit 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Rogue 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Ranger) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Marksman) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Hero) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Captain) 1}
#endif
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Trapper 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Outlaw 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Bandit 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Rogue 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Ranger) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Marksman) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Hero) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Captain) 2}
#endif

    [event]
        name=start

        {08_DIALOGUE1}

        # Recall an elf from Brandir's recall list
        # to show that his veterans are back.
        [recall]
            race=elf
            x,y=2,9
        [/recall]
        [if]
            [not]
                [have_unit]
                    x,y=2,9
                [/have_unit]
            [/not]
            [then]
                [unit]
                    side=1
                    type=Elvish Fighter
                    x,y=2,9
                [/unit]
            [/then]
        [/if]
        {MOVE_UNIT (x,y=2,9) 3 11}

        {08_DIALOGUE2}

        # The inferior goes to war.
        {MOVE_UNIT (id=inferior) 16 16}
        [terrain]
            x=15,15,16
            y=16,17,17
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=16,16
            terrain=Ke
        [/terrain]

        {08_DIALOGUE3}
    [/event]

    {DEATHS_MACRO}

    [event]
        # The mercenary outlaws get a gold bonus for every enemy they kill.
        # The bonus is given only if both their leader and Denvan (who pays) are alive.
        # The bonus increases with the killed unit level.
        name=die
        first_time_only=no

        [filter]
            side=1,2
        [/filter]

        [filter_second]
            side=4
        [/filter_second]

        [filter_condition]
            [have_unit]
                side=3
                canrecruit=yes
            [/have_unit]
            [have_unit]
                side=4
                canrecruit=yes
            [/have_unit]
        [/filter_condition]

        # Can this be done in a single step instead of setting the variable twice?
        # Sure it can. Just pile more stuff into the FAI syntax.
        # Don't forget to add quotes
        # Also, sum has a lower precedence than multiplication, so I don't add more brackets
        [set_variable]
            name=bonusgold
            value="$($unit.level*5+10)"
        [/set_variable]
        [gold]
            side=4
            amount=$bonusgold
        [/gold]

        # a text that says how much is the bonus
        # Yes, floating_text does not support SUF. But it supports inline SLF,
        # that in turn supports [filter]
        [floating_text]
            [filter]
                side=4
                canrecruit=yes
            [/filter]
            text="<span color='green'>" + _ "+$bonusgold gold" + "</span>"
        [/floating_text]
        {CLEAR_VARIABLE bonusgold}
    [/event]

    [event]
        name=attack
        [filter]
            race=monster
            side=6
        [/filter]
        [filter_second]
            race=elf
        [/filter_second]
        {08_DIALOGUE_ATTACK}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lord Denvan
        [/filter]

        {08_DIALOGUE_DENVAN_DEATH}

        # When Denvan dies, the outlaws leave the field.
        [store_unit]
            [filter]
                side=4
            [/filter]
            variable=outlaws_store
        [/store_unit]
        {FOREACH outlaws_store i}
            {MOVE_UNIT id=$outlaws_store[$i].id 44 26}
            [kill]
                id=$outlaws_store[$i].id
            [/kill]
        {NEXT i}
        {CLEAR_VARIABLE outlaws_store}

        # if Hunthor is dead, call victory event
        [if]
            [not]
                [have_unit]
                    id=Hunthor
                [/have_unit]
            [/not]
            [then]
                [fire_event]
                    name=victory
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hunthor
        [/filter]

        {08_DIALOGUE_HUNTHOR_DEATH}

        # all remaining rebel elves join Galagor's side
        {MODIFY_UNIT (side=5) side 2}

        # if Denvan is dead, call victory event
        [if]
            [not]
                [have_unit]
                    id=Lord Denvan
                [/have_unit]
            [/not]
            [then]
                [fire_event]
                    name=victory
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        {08_DIALOGUE_VICTORY1}

        [unit]
            side=3
            type=White Mage
            id=mage1
            x,y=37,29
        [/unit]
        [unit]
            side=3
            type=Mage
            id=mage2
            x,y=36,29
        [/unit]
        {MOVE_UNIT (id=mage1) 34 14}
        {MOVE_UNIT (id=mage2) 35 15}

        {08_DIALOGUE_VICTORY2}

        [if]
            [variable]
                name=can_recruit_troll
                equals=yes
            [/variable]
            [then]
                {08_DIALOGUE_VICTORY3a}
            [/then]
            [else]
                {08_DIALOGUE_VICTORY3b}
            [/else]
        [/if]

        {CLEAR_VARIABLE can_recruit_troll} # we don't need this anymore

        {08_DIALOGUE_VICTORY4}

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=time over

        {08_DIALOGUE_DEFEAT}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {KILL_SUMMONED_ON_VICTORY}
[/scenario]
