#textdomain wesnoth-White_Troll

[terrain_type]
    symbol_image=treehouse-tile
    id=treehouse
    name= _ "Treehouse"
    string=^Vfp
    aliasof=_bas,Vi
    heals=8
    gives_income=true
    editor_group=village,forest
[/terrain_type]
