#textdomain wesnoth-White_Troll
[unit_type]
    id=Wose Sapling
    name= _ "Wose Sapling"
    race=wose
    image="units/monsters/wose-sapling.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/monsters/wose-sapling-defend.png" "units/monsters/wose-sapling.png" wose-hit.ogg }
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=26
    movement_type=treefolk
    movement=4
    experience=25
    level=0
    alignment=lawful
    advances_to=null #Wose
    # mainline standard for units that cannot advance is:
    # 50 XP per level
    # 25 XP if unit is L0
    experience=25
    {AMLA_DEFAULT}
    undead_variation=wose
    cost=10
    description= _ "Rarely seen, even by elves, a Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most posit the obvious idea that woses are wardens of the natural world.

Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_AMBUSH}
    usage=fighter
    die_sound=wose-die.ogg
    [attack]
        name=crush
        icon=attacks/crush-wose.png
        description= _"crush"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [frame]
            image=units/monsters/wose-sapling.png:400
        [/frame]
        [frame]
            image=units/monsters/wose-sapling-attack.png:150
        [/frame]
        [frame]
            image=units/monsters/wose-sapling.png:75
        [/frame]
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
    [/attack_anim]
[/unit_type]
